<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="icu.fur93.android_1.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_HomeworkDialogFragment"
            app:destination="@id/HomeworkDialogFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeworkDialogFragment"
        android:name="icu.fur93.android_1.fragment.HomeworkDialogFragment"
        android:label="@string/homework_dialog_fragment_label"
        tools:layout="@layout/fragment_homework_dialog">

        <action
            android:id="@+id/action_HomeworkDialogFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="icu.fur93.android_1.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>